CIC-IoMT-2024 K-Means Kümeleme Analizi Raporu
============================================================
Analiz Tarihi: 2025-09-30 23:18:25.104603

VERİ BİLGİLERİ
------------------------------
Toplam Örnek Sayısı: 75,130
Özellik Sayısı: 45
Gerçek Etiket Sayısı: 8

ETİKET DAĞILIMI
------------------------------
ARP_Spoofing: 10,000 örnek (13.31%)
Benign: 10,000 örnek (13.31%)
MQTT_DDoS: 10,000 örnek (13.31%)
MQTT_DoS: 10,000 örnek (13.31%)
MQTT_Malformed: 5,130 örnek (6.83%)
Reconnaissance: 10,000 örnek (13.31%)
TCP_IP_DDoS: 10,000 örnek (13.31%)
TCP_IP_DoS: 10,000 örnek (13.31%)

OPTİMAL KÜME SAYISI
------------------------------
Optimal K: 13
Silhouette Score: 0.4456

KÜMELEME METRİKLERİ
------------------------------
Silhouette Score: 0.4456
Calinski-Harabasz Score: 9726.0767
Davies-Bouldin Score: 1.1360
Adjusted Rand Index: 0.4592
Normalized Mutual Information: 0.6103

KÜME ANALİZİ
------------------------------
Küme 0:
  En baskın etiket: MQTT_Malformed
  Örnek sayısı: 2053
  Saflık: 0.6410
  Etiket dağılımı: {'MQTT_DoS': 10, 'Benign': 186, 'ARP_Spoofing': 488, 'MQTT_Malformed': 1316, 'Reconnaissance': 51, 'MQTT_DDoS': 2}

Küme 1:
  En baskın etiket: Reconnaissance
  Örnek sayısı: 4301
  Saflık: 0.9323
  Etiket dağılımı: {'Reconnaissance': 4010, 'MQTT_DDoS': 291}

Küme 2:
  En baskın etiket: TCP_IP_DoS
  Örnek sayısı: 18101
  Saflık: 0.5503
  Etiket dağılımı: {'TCP_IP_DDoS': 8140, 'TCP_IP_DoS': 9961}

Küme 3:
  En baskın etiket: MQTT_DoS
  Örnek sayısı: 22668
  Saflık: 0.4127
  Etiket dağılımı: {'TCP_IP_DDoS': 1, 'MQTT_DoS': 9356, 'Benign': 8532, 'ARP_Spoofing': 2473, 'MQTT_Malformed': 1208, 'Reconnaissance': 492, 'MQTT_DDoS': 606}

Küme 4:
  En baskın etiket: ARP_Spoofing
  Örnek sayısı: 3210
  Saflık: 0.4548
  Etiket dağılımı: {'TCP_IP_DDoS': 1, 'Benign': 402, 'ARP_Spoofing': 1460, 'MQTT_Malformed': 1344, 'Reconnaissance': 3}

Küme 5:
  En baskın etiket: Reconnaissance
  Örnek sayısı: 1006
  Saflık: 0.5596
  Etiket dağılımı: {'Benign': 152, 'ARP_Spoofing': 271, 'MQTT_Malformed': 20, 'Reconnaissance': 563}

Küme 6:
  En baskın etiket: TCP_IP_DDoS
  Örnek sayısı: 1990
  Saflık: 0.9332
  Etiket dağılımı: {'TCP_IP_DDoS': 1857, 'MQTT_DoS': 18, 'TCP_IP_DoS': 18, 'ARP_Spoofing': 8, 'MQTT_DDoS': 87, 'Reconnaissance': 2}

Küme 7:
  En baskın etiket: MQTT_DDoS
  Örnek sayısı: 9783
  Saflık: 0.9083
  Etiket dağılımı: {'TCP_IP_DDoS': 1, 'MQTT_DoS': 616, 'Benign': 83, 'ARP_Spoofing': 82, 'MQTT_Malformed': 60, 'Reconnaissance': 55, 'MQTT_DDoS': 8886}

Küme 8:
  En baskın etiket: Reconnaissance
  Örnek sayısı: 77
  Saflık: 1.0000
  Etiket dağılımı: {'Reconnaissance': 77}

Küme 9:
  En baskın etiket: ARP_Spoofing
  Örnek sayısı: 5700
  Saflık: 0.7654
  Etiket dağılımı: {'TCP_IP_DoS': 21, 'Benign': 333, 'ARP_Spoofing': 4363, 'MQTT_Malformed': 1, 'Reconnaissance': 982}

Küme 10:
  En baskın etiket: Reconnaissance
  Örnek sayısı: 3
  Saflık: 1.0000
  Etiket dağılımı: {'Reconnaissance': 3}

Küme 11:
  En baskın etiket: Reconnaissance
  Örnek sayısı: 4500
  Saflık: 0.8353
  Etiket dağılımı: {'Benign': 15, 'ARP_Spoofing': 9, 'MQTT_Malformed': 589, 'Reconnaissance': 3759, 'MQTT_DDoS': 128}

Küme 12:
  En baskın etiket: ARP_Spoofing
  Örnek sayısı: 1738
  Saflık: 0.4868
  Etiket dağılımı: {'Benign': 297, 'ARP_Spoofing': 846, 'MQTT_Malformed': 592, 'Reconnaissance': 3}

GENEL DEĞERLENDİRME
------------------------------
Genel Saflık: 0.6184
Saflık Değerlendirmesi: Orta - K-Means orta düzeyde performans gösteriyor

ÖNERİLER
------------------------------
1. Farklı kümeleme algoritmaları (DBSCAN, Agglomerative) deneyin
2. Özellik seçimi veya boyut azaltma teknikleri uygulayın
3. Hiperparametre optimizasyonu yapın
4. Daha fazla veri ile model performansını test edin
5. Etiket kalitesini kontrol edin