CIC-IoMT-2024 MQTT Alt Kategorileri K-Means Kümeleme Analizi Raporu
================================================================================
Analiz Tarihi: 2025-10-01 23:21:20.941323

MQTT VERİ BİLGİLERİ
----------------------------------------
Toplam Örnek Sayısı: 25,000
Özellik Sayısı: 45
MQTT Alt Kategori Sayısı: 5

MQTT ALT KATEGORİ DAĞILIMI
----------------------------------------
MQTT-DDoS-Connect_Flood: 5,000 örnek (20.00%)
MQTT-DDoS-Publish_Flood: 5,000 örnek (20.00%)
MQTT-DoS-Connect_Flood: 5,000 örnek (20.00%)
MQTT-DoS-Publish_Flood: 5,000 örnek (20.00%)
MQTT-Malformed_Data: 5,000 örnek (20.00%)

OPTİMAL KÜME SAYISI
----------------------------------------
Optimal K: 8
Silhouette Score: 0.3502

KÜMELEME METRİKLERİ
----------------------------------------
Silhouette Score: 0.3502
Calinski-Harabasz Score: 4242.6060
Davies-Bouldin Score: 1.1159
Adjusted Rand Index: 0.5066
Normalized Mutual Information: 0.6240
Homogeneity Score: 0.5909
Completeness Score: 0.6610
V-Measure Score: 0.6240
Fowlkes-Mallows Index: 0.6346

İSTATİSTİKSEL TESTLER
----------------------------------------
F-istatistiği: 4242.4948
P-değeri: 0.000000
İstatistiksel anlamlılık: Evet (α=0.05)
Küme kararlılık skoru: 0.9628 ± 0.0215

ÖZELLİK ÖNEMLİLİK ANALİZİ
----------------------------------------
En önemli 10 özellik (F-test):
  1. SSH: F=nan, p=nan
  2. Telnet: F=nan, p=nan
  3. IRC: F=nan, p=nan
  4. DHCP: F=nan, p=nan
  5. ece_flag_number: F=nan, p=nan
  6. SMTP: F=nan, p=nan
  7. Drate: F=nan, p=nan
  8. syn_count: F=12039.0566, p=0.000000
  9. syn_flag_number: F=10865.7054, p=0.000000
  10. HTTPS: F=9588.4734, p=0.000000

En önemli 10 özellik (Mutual Information):
  1. IAT: MI=1.6053
  2. fin_count: MI=1.0300
  3. Tot size: MI=1.0236
  4. Min: MI=1.0137
  5. Tot sum: MI=0.9745
  6. Header_Length: MI=0.9713
  7. Max: MI=0.9614
  8. rst_count: MI=0.9365
  9. Covariance: MI=0.9199
  10. syn_count: MI=0.9013

MQTT KÜME ANALİZİ
----------------------------------------
Küme 0:
  En baskın etiket: MQTT-DDoS-Connect_Flood
  Örnek sayısı: 131
  Saflık: 0.7252
  Etiket dağılımı: {'MQTT-DoS-Publish_Flood': 7, 'MQTT-DDoS-Publish_Flood': 27, 'MQTT-DDoS-Connect_Flood': 95, 'MQTT-DoS-Connect_Flood': 2}

Küme 1:
  En baskın etiket: MQTT-DoS-Connect_Flood
  Örnek sayısı: 10949
  Saflık: 0.4557
  Etiket dağılımı: {'MQTT-Malformed_Data': 601, 'MQTT-DDoS-Publish_Flood': 470, 'MQTT-DDoS-Connect_Flood': 4889, 'MQTT-DoS-Connect_Flood': 4989}

Küme 2:
  En baskın etiket: MQTT-Malformed_Data
  Örnek sayısı: 79
  Saflık: 0.9873
  Etiket dağılımı: {'MQTT-Malformed_Data': 78, 'MQTT-DDoS-Connect_Flood': 1}

Küme 3:
  En baskın etiket: MQTT-DDoS-Publish_Flood
  Örnek sayısı: 4555
  Saflık: 0.9300
  Etiket dağılımı: {'MQTT-DoS-Publish_Flood': 254, 'MQTT-Malformed_Data': 64, 'MQTT-DDoS-Publish_Flood': 4236, 'MQTT-DDoS-Connect_Flood': 1}

Küme 4:
  En baskın etiket: MQTT-DoS-Publish_Flood
  Örnek sayısı: 6040
  Saflık: 0.7846
  Etiket dağılımı: {'MQTT-DoS-Publish_Flood': 4739, 'MQTT-Malformed_Data': 1013, 'MQTT-DDoS-Publish_Flood': 265, 'MQTT-DDoS-Connect_Flood': 14, 'MQTT-DoS-Connect_Flood': 9}

Küme 5:
  En baskın etiket: MQTT-Malformed_Data
  Örnek sayısı: 1518
  Saflık: 1.0000
  Etiket dağılımı: {'MQTT-Malformed_Data': 1518}

Küme 6:
  En baskın etiket: MQTT-Malformed_Data
  Örnek sayısı: 180
  Saflık: 1.0000
  Etiket dağılımı: {'MQTT-Malformed_Data': 180}

Küme 7:
  En baskın etiket: MQTT-Malformed_Data
  Örnek sayısı: 1548
  Saflık: 0.9987
  Etiket dağılımı: {'MQTT-Malformed_Data': 1546, 'MQTT-DDoS-Publish_Flood': 2}

MQTT GENEL DEĞERLENDİRME
----------------------------------------
Genel Saflık: 0.6952
Saflık Değerlendirmesi: Orta - MQTT K-Means orta düzeyde performans gösteriyor

MQTT ÖZEL BULGULAR
----------------------------------------
1. MQTT DDoS ve DoS alt kategorileri analiz edildi
2. Connect Flood ve Publish Flood ayrımı incelendi
3. Malformed Data kategorisi dahil edildi
4. MQTT protokolü özelinde kümeleme kalitesi değerlendirildi

MQTT ÖNERİLER
----------------------------------------
1. MQTT protokol özelliklerine odaklanan özellik mühendisliği yapın
2. MQTT mesaj türlerini daha detaylı analiz edin
3. QoS seviyelerini kümeleme faktörü olarak değerlendirin
4. MQTT broker davranışlarını inceleyin
5. Gerçek zamanlı MQTT trafiği üzerinde test edin